{
  "name": "@j12934/whatis-core",
  "version": "1.0.2",
  "description": "",
  "main": "core.js",
  "keywords": [],
  "author": "",
  "license": "Apache2",
  "dependencies": {
    "wappalyzer": "^5.8.2"
  }
}
